extent.reporter.spark.start=true
extent.reporter.json.start=true
extent.reporter.html.start=true
extent.reporter.pdf.start=true
extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.html.config=src/test/resources/html-config.xml
extent.reporter.spark.out=report/SparkReportHTML/ExtentSpark.html
extent.reporter.json.out=report/Json/ExtentJson.json
extent.reporter.pdf.out=report/SparkReportPDF/ExtentPdf.pdf
extent.reporter.html.out=report/Html/ExtentHtml.html
#test,exception,category,device,author,log,dashboard - default order
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
screenshot.dir=report/screenshots
screenshot.rel.path=../screenshots/
systeminfo.os=Windows
systeminfo.version=11
#embed image as base64 string src. Default is false
extent.reporter.spark.base64imagesrc=false
#this is optional and creates the report in base folder name with date time format
#basefolder.name=reports
#basefolder.datetime-pattern=d-MMM-YY HH-mm-ss